<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4e855eb8f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-3">
        <div class="input-group">
            <a class="navbar-brand" href="#">
                <img alt="logo" class="me-3 me-md-5 logo" src="img/logo.png">
              </a>
            <input type="text" id="input-form" class="form-control" placeholder="Search" aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">All type</button>
            <button title="Search" class="btn btn-primary d-none d-lg-block"><i class="fa-solid fa-magnifying-glass rounded d-none d-lg-block"></i></button>

            <div class="ms-md-5 mt-2 mt-md-0">
                <a href="signin.html" type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-user me-lg-2"></i>
                    <p class="d-none d-lg-inline">Sign in</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded">
                    <i class="fa-solid fa-heart me-lg-2"></i>
                    <p class="d-none d-lg-inline">Wishlist</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-cart-shopping me-lg-2"></i>
                    <p class="d-none d-lg-inline">My Cart</p>
                </a>
            </div>

            <ul class="dropdown-menu dropdown-menu-start">
                <li><a class="dropdown-item" href="#">Best</a></li>
                <li><a class="dropdown-item" href="#">Special</a></li>
                <li><a class="dropdown-item" href="#">Latest</a></li>
            </ul>
        </div>
    </div>
    <hr>

    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactFormSection">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Contact Form Section -->
    <div class="container mt-5" id="contactFormSection">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="card">
            <div class="card-body">
                <form id="contactForm" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                        <div class="invalid-feedback">
                            Please enter your name.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" required>
                        <div class="invalid-feedback">
                            Please enter your phone number.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="queries" class="form-label">Queries</label>
                        <textarea class="form-control" id="queries" rows="4" required></textarea>
                        <div class="invalid-feedback">
                            Please enter your queries.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Submission Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Your message has been sent successfully!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Basic form validation
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            if (!this.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                // Show success modal
                var successModal = new bootstrap.Modal(document.getElementById('successModal'));
                successModal.show();

                // Reload page after 2 seconds
                setTimeout(function() {
                    location.reload();
                }, 2000);
            }
            this.classList.add('was-validated');
        });
    </script>
</body>

</html>
