<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4e855eb8f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pt-3">
        <div class="input-group">
            <a class="navbar-brand" href="#">
                <img alt="logo" class="me-3 me-md-5 logo" src="img/logo.png">
              </a>
               <!--LOGO!-->
            <input type="text" id="input-form" class="form-control" placeholder="Search"
                aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">All type</button>
            <button title="Search" class="btn btn-primary d-none d-lg-block"><i
                    class="fa-solid fa-magnifying-glass rounded d-none d-lg-block"></i></button>
            <div class="ms-md-5 mt-2 mt-md-0">
                <a href="signin.html"  type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-user me-lg-2"></i>
                    <p class="d-none d-lg-inline">Sign in</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded">
                    <i class="fa-solid fa-heart me-lg-2"></i>
                    <p class="d-none d-lg-inline">Wishlist</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-cart-shopping me-lg-2"></i>
                    <p class="d-none d-lg-inline">My Cart</p>
                </a>
            </div>
            <ul class="dropdown-menu  dropdown-menu-start">
                <li><a class="dropdown-item" href="#">Best</a></li>
                <li><a class="dropdown-item" href="#">Special</a></li>
                <li><a class="dropdown-item" href="#">Latest</a></li>
            </ul>

        </div>
    </div> 
    <hr>
    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
            </div>
    </div>
    <div class="bg-primary py-5">
        <div class="container py-5 text-light">
            <h1 class="display-1">Best products &<br> Brands in our store</h1>
            <p class="lead">Trendy Products, Factory Prices, Excellent Service</p>
            <a id="shop-btn" href="products.html" role="button" class="btn btn-warning fs-5 text-light ">Shop
                now</a>
            <a href="#" role="button" class="btn btn-light text-dark fs-5  ">Learn more</a>
        </div>
    </div>
        <div class="py-5 px-3">
            <div class="container py-5">
                <h3 class="fw-bold  text-center text-md-start mb-3">Why choose Us?</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-money-bill fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">Reasonable prices</h6>
                            <p class="text-muted">We offer competitive prices that provide great value for your moneyr</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">

                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-star  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">
                                Best quality</h6>
                            <p class="text-muted">We guarantee the highest quality products that meet our rigorous standards.</p>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 d-flex align-items-center">
                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-plane  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">Worldwide shipping</h6>
                            <p class="text-muted">We provide shipping services globally, making our products accessible everywhere.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">

                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-users  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">Customer satisfaction</h6>
                            <p class="text-muted">Our top priority is ensuring our customers are fully satisfied with their experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-thumbs-up  fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">Happy customers</h6>
                            <p class="text-muted">Our customers consistently express happiness with our service and offerings.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-center">
                        <div class="bg-white shadow-sm rounded-circle p-3">
                            <i class="fa-solid fa-box-open fs-1 text-primary"></i>
                        </div>
                        <div class="ms-3 mt-md-5">
                            <h6 class="h6 fw-bold">Thousand items</h6>
                            <p class="text-muted"> We offer a wide variety of products to meet diverse customer needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5">
            <div class="container py-5">
                <h3 class="h3 fw-bold mb-3 text-center text-md-start mb-3">Blog posts</h3>
                <div class="row mt-md-5">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <img alt="boxes" class="bg rounded"src="img/boxes.jpg" width="250"height="200" img>
                        <div class="mt-3">
                            <a href="#" class="fw-bold">How to promote brands</a>
                            <p class="text-muted">Strategies and tips to effectively boost brand visibility and customer engagement.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <img alt="shipping" class="bg rounded"src="img/ship.jpg" width="250"height="200" img>
                        <div class="mt-3">
                            <a class="fw-bold">How we handle shipping</a>
                            <p class="text-muted"> A deep dive into the logistics and processes behind efficient shipping.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <img alt="fruit" class="bg rounded"src="img/fruit.jpg" width="250"height="200" img>
                        <div class="mt-3">
                            <a class="fw-bold">How to promote brands</a>
                            <p class="text-muted">Insightful methods to increase brand awareness and market reach.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <img alt="a girl with her laptop" class="bg rounded"src="img/girl.jpg" width="250"height="200" img>
                        <div class="mt-3">
                            <a class="fw-bold">Success story of sellers</a>
                            <p class="text-muted">Inspiring stories of sellers achieving remarkable success in the competitive marketplace.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="py-5">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12 col-lg-3 mb-3">
                        <img alt="logo" class="me-3 me-md-5 logo"
                            src="img/logo.png"></img>
                        <p class="mt-4 text-muted">©  ROSHAN ABHISHEK P 22MIC0097.<br>
                            All rights reserved.</p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <h6 class="h6 fw-bold">Store</h6>
                        <a href="#" class="text-decoration-none text-muted">About us</a>
                        <a href="#" class="text-decoration-none text-muted">Find stories</a>
                        <a href="#" class="text-decoration-none text-muted">Categories</a>
                        <a href="#" class="text-decoration-none text-muted">Blogs</a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mt-3 mt-md-0">
                        <h6 class="h6 fw-bold">Support</h6>
                        <a href="#" class="text-decoration-none text-muted">About us</a>
                        <a href="#" class="text-decoration-none text-muted">Find stories</a>
                        <a href="#" class="text-decoration-none text-muted">Categories</a>
                        <a href="#" class="text-decoration-none text-muted">Blogs</a>
                    </div>
                    <div class="col-lg-3 mt-3 mt-lg-0">
                        <h6 class="h6 fw-bold">Newsletter</h6>
                        <p class="text-muted">Stay in touch with the latest updates about our products and offers</p>
                
                        <div class="input-group">
                            <input type="text" id="emailInput" class="form-control" placeholder="Email" aria-label="Email"aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button id="joinButton" class="btn btn-secondary" type="button">Join</button>
                            </div>
                        </div>  
                        <div id="message" class="message"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>