* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .login {
    position: relative;
    padding: 60px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    border: 1px solid #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  }
  
  .login h2 {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    color: #8f2c24;
    margin-bottom: 10px;
  }
  
  .login .inputBox {
    position: relative;
  }
  
  .login .inputBox input {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    outline: none;
    font-size: 1.25em;
    color: #8f2c24;
    border-radius: 5px;
    background: #fff;
    border: none;
    margin-bottom: 30px;
  }
  
  .login .inputBox ::placeholder {
    color: #8f2c24;
  }
  
  .login .inputBox #btn {
    position: relative;
    border: none;
    outline: none;
    background: #8f2c24;
    color: #fff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: 500;
    transition: 0.5s;
  }
  
  .login .inputBox #btn:hover {
    background: #d64c42;
  }
  
  .login .group {
    display: flex;
    justify-content: space-between;
  }
  
  .login .group a {
    font-size: 1.25em;
    color: #8f2c24;
    font-weight: 500;
    text-decoration: none;
  }
  
  .login .group a:nth-child(2) {
    text-decoration: underline;
  }
  
  /* Add a media query for screens smaller than 768px */
  @media screen and (max-width: 768px) {
    section .login {
      width: 90%; /* Adjust width for smaller screens */
      padding: 30px; /* Adjust padding for smaller screens */
    }
  
    section .login h2 {
      font-size: 2em; /* Adjust font size for smaller screens */
    }
  
    section .login .inputBox input {
      font-size: 1em; /* Adjust font size for smaller screens */
    }
  
    .leaves .set div {
      animation-duration: 10s; /* Adjust animation duration for smaller screens */
    }
  }
  .popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 100;
    border-radius: 10px;
}

.popup h3 {
    margin: 0;
    font-size: 18px;
}

.popup button {
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.popup button:hover {
    background-color: #0056b3;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}