<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f4e855eb8f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-3">

        <div class="input-group">
            <a class="navbar-brand" href="#">
                <img alt="logo" class="me-3 me-md-5 logo" src="img/logo.png">
              </a>

            <input type="text" id="input-form" class="form-control" placeholder="Search"
                aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">All type</button>
            <button title="Search" class="btn btn-primary d-none d-lg-block"><i
                    class="fa-solid fa-magnifying-glass rounded d-none d-lg-block"></i></button>

            <div class="ms-md-5 mt-2 mt-md-0">
                <a href="signin.html"  type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-user me-lg-2"></i>
                    <p class="d-none d-lg-inline">Sign in</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded">
                    <i class="fa-solid fa-heart me-lg-2"></i>
                    <p class="d-none d-lg-inline">Wishlist</p>
                </a>
                <a type="button" class="btn btn-outline-primary fw-500 rounded ">
                    <i class="fa-solid fa-cart-shopping me-lg-2"></i>
                    <p class="d-none d-lg-inline">My Cart</p>

                </a>
            </div>

            <ul class="dropdown-menu  dropdown-menu-start">
                <li><a class="dropdown-item" href="#">Best</a></li>
                <li><a class="dropdown-item" href="#">Special</a></li>
                <li><a class="dropdown-item" href="#">Latest</a></li>
            </ul>

        </div>

    </div>
</div> <!--Container div!-->
    <hr>


    <!--  Navbar  -->
    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
            </div>
    </div>

<div class="py-5">
    <div class="container">
        <h3 class="fw-bold mb-sm-3 mb-md-5 text-center text-md-start">New products</h3>

        <div class="row g-3 d-flex justify-content-evenly">
            <div class="card" id="card-width">
                <img alt="GoPro HERO6 4K Action" class="img"
                    src="img/GoPro HERO6 4K Action.jpg" width="100%"
                    height="240px" img>
                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.89,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">GoPro HERO6 4K Action</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Camera - Black</h6>
                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link"> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div> <!--First Card--->



            <div class="card" id="card-width">
                <img alt="Canon camera 20x zoom, Black"
                    src="img/Canon camera 20x zoom, Black.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.80,000</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Canon camera 20x zoom, Black</h6>
                    <h6 class="card-subtitle mb-2 text-muted">color EOS 2000</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  2nd card -->



            <div class="card" id="card-width">
                <img alt="Xiaomi Redmi 8 Original Global"
                    src="img/Xiaomi.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.29,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Xiaomi Redmi 8 Original Global</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Version 4GB</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  3rd card -->



            <div class="card" id="card-width">
                <img alt="Apple iPhone 12 Pro 6.1"
                    src="img/Apple iPhone 12 Pro 6.1 RAM.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs,59,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Apple iPhone 12 Pro 6.1 RAM</h6>
                    <h6 class="card-subtitle mb-2 text-muted">6GB 512GB Unlocked</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  4th card -->





            <div class="card" id="card-width">
                <img alt="Apple Watch Series 1 Sport"
                    src="img/Apple Watch Series 1 Sport.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.34,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Apple Watch Series 1 Sport</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Case 38mm Black</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  5th card -->




            <div class="card" id="card-width">
                <img alt="T-shirts with multiple colors"
                    src="img/watch.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.9,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Samsung Gear S2 smartwatch </h6>
                    <h6 class="card-subtitle mb-2 text-muted">Released in 2015.</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  6th card -->




            <div class="card" id="card-width">
                <img alt="Gaming Headset 32db Black"
                    src="img/Gaming Headset 32db Black.jpg" width="100%"
                    height="240px" img>
                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.4,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Gaming Headset 32db Black</h6>
                    <h6 class="card-subtitle mb-2 text-muted">built in mic</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" href="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  7th card -->



            <div class="card" id="card-width">
                <img alt="Blue Bag"
                    src="img/blue bag.jpg" width="100%"
                    height="240px" img>

                <div class="card-body">
                    <hr>
                    <h5 class="card-title">Rs.2,999</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Blue Bag, for</h6>
                    <h6 class="card-subtitle mb-2 text-muted">men and lady</h6>

                    <a href="#" role="button" class="btn btn-primary card-link py-2 px-4">Add to card</a>
                    <a title="Add to cart" Fhref="#" class="btn btn-outline-primary card-link "> <i class="fa-solid fa-heart"></i></a>
                </div>
            </div><!--  8th card -->

        </div><!--row and container div--->
    </div>
</body>
<script src="script.js"></script>
</html>
