<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Signup Page</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 100;
            border-radius: 10px;
        }

        .popup h3 {
            margin: 0;
            font-size: 18px;
        }

        .popup button {
            margin-top: 15px;
            padding: 8px 16px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .popup button:hover {
            background-color: #0056b3;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
    </style>
</head>
<body>
    <section>
        <div class="login">
            <h2>Sign Up</h2>
            <form id="signupForm" action="#" onsubmit="return validateForm()">
                <div class="inputBox">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="inputBox">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="inputBox">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="inputBox">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Sign Up" id="btn">
                </div>
                <div class="group">
                    <a href="#">Already Have an Account?</a>
                    <a href="signin.html">Login</a>
                </div>
            </form>
        </div>
    </section>

    <!-- Popup -->
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popupMessage">
        <h3 id="popupText">This is a popup message</h3>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        // Email validation regex pattern
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        function showPopup(message) {
            document.getElementById("popupText").textContent = message;
            document.getElementById("popupOverlay").style.display = "block";
            document.getElementById("popupMessage").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popupOverlay").style.display = "none";
            document.getElementById("popupMessage").style.display = "none";
        }

        function validateForm() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (username === "" || email === "" || password === "" || confirmPassword === "") {
                showPopup("All fields are required.");
                return false;
            }

            if (!emailRegex.test(email)) {
                showPopup("Please enter a valid email address.");
                return false;
            }

            if (password !== confirmPassword) {
                showPopup("Passwords do not match.");
                return false;
            }

            // Show success message in the popup
            showPopup("Welcome! Thanks for signing up.");

            // Redirect to index.html after a short delay
            setTimeout(function() {
                window.location.href = 'index.html';
            }, 1000); // 3000 milliseconds = 3 seconds

            return false; // Prevent form from actually submitting
        }

        document.getElementById("signupForm").addEventListener("submit", function(event) {
            if (!validateForm()) {
                event.preventDefault(); // Prevent form submission if validation fails
            }
        });
    </script>
</body>
</html>
