<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Login Page</title>
	<link rel="stylesheet" href="login.css">
    <style>
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 100;
            border-radius: 10px;
        }

        .popup h3 {
            margin: 0;
            font-size: 18px;
        }

        .popup button {
            margin-top: 15px;
            padding: 8px 16px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .popup button:hover {
            background-color: #0056b3;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }

        .popup .button-group {
            display: flex;
            justify-content: space-around;
        }

        .popup .button-group button {
            width: 100px;
        }
    </style>
</head>
<body>
	<section>
		<div class="login">
			<h2>Sign In</h2>
			<form id="signupForm" action="#" onsubmit="return validateForm()">
				<div class="inputBox">
					<input type="text" id="username" placeholder="Username" required>
				</div>
				<div class="inputBox">
					<input type="email" id="email" placeholder="Email" required>
				</div>
				<div class="inputBox">
					<input type="password" id="password" placeholder="Password" required>
				</div>
				<div class="inputBox">
					<input type="submit" value="Login" id="btn">
				</div>
				<div class="group">
					<a href="#">Don't have an Account?</a>
					<a href="signup.html">Signup</a>
				</div>
			</form>
		</div>
	</section>

	<!-- Popup for validation or confirmation -->
	<div class="popup-overlay" id="popupOverlay"></div>
	<div class="popup" id="popupMessage">
		<h3 id="popupText">This is a popup message</h3>
		<div class="button-group" id="confirmationButtons" style="display: none;">
			<button onclick="submitForm()">Yes</button>
			<button onclick="closePopup()">No</button>
		</div>
		<div class="button-group" id="okButton" style="display: none;">
			<button onclick="closePopup()">OK</button>
		</div>
	</div>

	<script>
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let isConfirmed = false; // Flag to track confirmation

        function showPopup(message, isConfirmation = false) {
            document.getElementById("popupText").textContent = message;
            document.getElementById("popupOverlay").style.display = "block";
            document.getElementById("popupMessage").style.display = "block";
            
            if (isConfirmation) {
                document.getElementById("confirmationButtons").style.display = "flex";
                document.getElementById("okButton").style.display = "none";
            } else {
                document.getElementById("confirmationButtons").style.display = "none";
                document.getElementById("okButton").style.display = "flex";
            }
        }

        function closePopup() {
            document.getElementById("popupOverlay").style.display = "none";
            document.getElementById("popupMessage").style.display = "none";
        }

        function validateForm() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (username === "" || email === "" || password === "") {
                showPopup("All fields are required.");
                return false;
            }

            if (!emailRegex.test(email)) {
                showPopup("Please enter a valid email address.");
                return false;
            }

            // Show confirmation popup
            showPopup("Are you sure you want to submit this form?", true);
            return false;  // Prevent immediate form submission
        }

        function submitForm() {
            isConfirmed = true; // Set the confirmation flag to true
            closePopup(); // Close the popup
            
            // Show successful login message and redirect to index.html
            showPopup("Successful login! Redirecting...", false);
            
            // Redirect after a short delay
            setTimeout(function() {
                window.location.href = "index.html";
            }, 1500); // Adjust time as needed (1500 milliseconds = 1.5 seconds)
        }

        document.getElementById("signupForm").addEventListener("submit", function(event) {
            if (isConfirmed) {
                // Allow submission if confirmed
                return true; 
            }
            event.preventDefault(); // Prevent form submission initially
        });
    </script>
</body>
</html>